<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo de André</title>
</head>
<body>
    <h1>André Souza</h1>
    <h3>Analista de Sistemas</h3>
    
    <hr />

    <h2>Sobre mim</h2>
    <p>
        Analista de sistemas, bacharel em sistemas de informações, tecnico em computação gráfica
        Possui experiencia na area de tecnologia, bem como em docência
    </p>

    <h2>Formação acadêmica</h2>
    <h3>Bacharelado em Sistemas de Informação</h3>
    <p>
        UNINASSAU <br />
        2018 ~ 2022
    </p>

    <h2>Formação Complementar</h2>
    <h3>Curso Livre - Fundação Bradesco</h3>
    <h4>Primeiros passos em tecnologia - 19h</h4>
        <p>
            - Fundamentos de TI 7h <br />
            - Letramento digital <br />
             - etc..
        </p>

</body>
</html>